name: for simple demo

on: 
    push:
        branches:
        - main

jobs:
  login:
    runs-on: 
        ubuntu-latest
    permissions:
        id-token: write #This is required for requesting the JWT
    steps:
      - name: check login to azure
        uses: azure/login@v2.2.0
        with:
           auth-type: IDENTITY
           client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_44CAA9929F6C475EB51BD581599AFE7D }}
           tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_E86AF72F6000470989C3B264190A5B39 }}
           subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_A2F74DB8B66C4C59806B28C1F4D775AA }}
           
